{
    "base_url": "https://www.nytimes.com/",
    "output_directory": "./output",
    "selectors": {
        "magnifier_button": "//button[@data-testid='search-button']",
        "search_input_selector": "//*[@id='search-input']/form/div/input",
        "go_button": "//*[@id='search-input']/form/button",
        "multiselect_button": "//button[@data-testid='search-multiselect-button']",
        "multiselect_date_range_button": "//*[@id='site-content']/div/div[1]/div[2]/div/div/div[1]/div/div/button",
        "specific_dates_button": "//*[@id='site-content']/div/div[1]/div[2]/div/div/div[1]/div/div/div/ul/li[6]/button",
        "start_date_input_button": "//input[@data-testid='DateRange-startDate' and @id='startDate']",
        "end_date_input_button": "//input[@data-testid='DateRange-endDate' and @id='endDate']",
        "show_more_button": "//*[@id='site-content']/div/div[2]/div[2]/div/button",
        "xpath_categories": "//ul[@data-testid='multi-select-dropdown-list']/li/label/span",
        "cookies_acceptance_selector": "//button[@data-testid='GDPR-accept']",
        "terms_update_acceptance_selector": "//button[@class='css-1fzhd9j' and text()='Continue']",
        "root_div_elements_css": "css:.css-1l4w6pd",
        "date_locator": "17ubb9w",
        "title_locator": "2fgx4k",
        "description_locator": "16nhkrn",
        "image_locator": "rq4mmj"
    },
    "timeouts": {
        "magnifier_button": 10,
        "search_input_selector": 10,
        "go_button": 10,
        "multiselect_date_range_button": 10,
        "specific_dates_button": 10,
        "start_date_input_button": 10,
        "end_date_input_button": 10,
        "show_more_button": 10,
        "cookies_acceptance_selector": 10,
        "terms_update_acceptance_selector": 15
    }
}
